ARMORED < 11t
Name                             Weight   Cargo
--------------------------------------------------
[CH] Eagle IV MRAP                8000    [x]
[CH] Oshkosh L-ATV (M2)           6400    [x]
[CH] Oshkosh L-ATV (Mk19)         6400    [x]
[CH] Oshkosh M-ATV MRAP (M2)     11000    [x]
[CH] Oshkosh M-ATV MRAP (Mk19)   11000    [x]
[CH] Wiesel 1A4 AWC               2800    [x]
APC M2A1 Halftrack                9300    [x]
APC Sd.Kfz.251 Halftrack          7800    [x]
ATG HMMWV                         5000    [x]
Car Daimler Armored               7600    [x]
Scout BDRM-2                      7000    [x]
Scout Cobra                       4800    [x]
Scout HL with DSHK 12.7mm         7500    [x]
Scout HL with KORD 12.7mm         7500    [x]
Scout HMMWV                       4600    [x]
Scout LC with DSHK 12.7mm         7500    [x]
Scout LC with KORD 12.7mm         7500    [x]
Scout M8 Greyhound AC             7800    [x]
Scout Puma AC                     8500    [x]
Tk Tetrarch                       7600    [x]
Tractor M4 High Speed             8500    [x]


ARTILLERY < 11t
Name                            Time   Min   Max   Weight   Cargo   Turns   Notes
-------------------------------------------------------------------------------------
L118 Light Artillery               ?   500   17k    2100    [x]     [-]     broken
[CH] M777 LTH M795                6s     -   23k    4100    [x]     [-]
[CH] M777 LTH M982 Exc           28s   20k   40k    4200    [x]     [-]
Mortar 2B11 120mm                 6s    30    7k     200    [x]     [x]
FH Pak 40 75mm                    5s          3k    1500    [x]     [x]
FH LeFH/18 105mm                  9s     -   10k    1900    [x]     [x]
FH M2A1 105mm                     6s     -   11k    2200    [x]     [x]
SPM 2S9 Nona 120mm M              9s    30    7k    9000    [x]     [x]
SPH Sd.Kfz.124 Wespe 105mm       22s     -   10k   11000    [x]     [x]
MLRS HL with B8M1 80mm           32s     -    5k   11000    [x]     [x]
MLRS LC with B8M1 80mm           32s     -    5k   11000    [x]     [x]


ARTILLERY > 11t
Name                            Time   Min   Max   Weight   Cargo   Turns   Notes
-----------------------------------------------------------------------------------
SPH 2S1 Gvozdika 122mm            7s    30   15k   15000            [x]     2c1 2c1-d
SPH M109 Paladin 155mm            9s    30   22k   24000            [x]     m-109 M-109_p_1
SPH 2S3 Akatsia 152mm             7s    30   23k   28000            [x]     2-c3 2-c3_p_1
SPH Dana vz77 152mm               7s    30   19k   29000            [x]     SpGH_Dana SpGH_Dana_p_1
SPH 2S19 Msta 152mm               9s    30   23k   40000            [x]     2-c19 2-c19_p_1
SPH T155 Firtina 155mm            9s     -   41k   47000            [x]     Firtina_T155_trs Firtina_T155_trs_p_1
SPH M12 GMC 155mm                20s     -   18k   27000            [x]     m12 m12_p_1
PLZ-05                            9s    50   23k   35000            [x]     plz05 plz05_dstr
MLRS 9A52 Smerch CM 300mm       180s   20k   70k   43000            [x]     smerch Smerch_p_1
MLRS 9A52 Smerch HE 300mm       180s   20k   70k   43000            [x]     smerch Smerch_p_1
MLRS 9K57 Uragan BM-27 220mm    180s   11k   35k   20000            [x]     Uragan_9k57 Uragan_9k57_p_1
MLRS BM-21 Grad 122mm           180s    5k   19k   13000            [x]     bm-21-40 BM-21-40_P_1
MLRS M270 227mm                 180s   10k   32k   25000            [x]     MLRS MLRS_P_1
[CH] PzH 2000 SPG M1711           9s    50   40k   57000            [x]     PzH2000 PzH2000-dest
[CH] PzH 2000 SPG M982 Exc       14s   20k   50k   57000            [x]     PzH2000 PzH2000-dest
[CH] M777 LTH M795 (MTVR)        50s   20k   40k   17000            [-]     M777_MTVR M777_MTVR-dest
[CH] M777 LTH M982 Exc (MTVR)    77s   20k   40k   17000            [-]     M777_MTVR M777_MTVR-dest


INFANTRY?

Paratrooper RPG-16
Paratrooper AKS-74
